{
  "expo": {
    "name": "Transpo Livreur",
    "slug": "transpo-driver",
    "scheme": "transpo-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#3E63DD"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anissrelicum.transpodriver"
    },
    "android": {
      "package": "com.anissrelicum.transpodriver",
      "adaptiveIcon": {
        "backgroundColor": "#3E63DD"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Transpo utilise votre position pendant vos tournées pour informer le PC flotte de votre avancement."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Transpo utilise l’appareil photo pour la preuve de livraison (photo du colis remis)."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.transpo.wedo.technology",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0762a0f7-aae8-47f1-9014-e8bc02cde3f0"
      }
    },
    "owner": "anissrelicum"
  }
}
